[loggers]
keys=root,MainLogger

[handlers]
keys=consoleHandler, fileHandler, awsFileHandler

[formatters]
keys=Formatter


[logger_root]
level=INFO
handlers=fileHandler, awsFileHandler

[logger_MainLogger]
level=INFO
handlers=consoleHandler
qualname=MainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)



[handler_fileHandler]
class=FileHandler
level=INFO
formatter=Formatter
args = ('/home/yoann/macula' + __import__("datetime").datetime.now().strftime('/log/logfile_%%Y-%%m-%%d.log'), 'a')


[handler_awsFileHandler]
class=FileHandler
level=INFO
formatter=Formatter
args = ('/home/yoann/macula' + '/log/logstream.log', 'a')

[formatter_Formatter]
format=%(asctime)s.%(msecs)03d  - %(module)s - %(funcName)s - %(name)s - %(levelname)s - %(message)s